# WebTemplate

./: .gitignore  License  README.md  WebTemplate.sln
WebTemplate.API/: Program.cs  WebTemplate.API.csproj  appsettings.json
WebTemplate.API/Config/: AuthentificationConfig.cs  AuthorizationConfig.cs  DataBaseConfig.cs  SwaggerConfig.cs
WebTemplate.API/Controllers/: HomeController.cs  TokenController.cs
WebTemplate.API/Models/: Authenticate.cs
WebTemplate.API/Modules/: AutofacApiModule.cs  AutofacBusinessModule.cs
WebTemplate.API/Mvc/: WebTemplateApiConvention.cs
WebTemplate.API/Properties/: launchSettings.json
WebTemplate.Application/: Class1.cs  WebTemplate.Application.csproj  WebTemplateAutoMapperProfile.cs
WebTemplate.Application/Applications/: ApplicationService.cs  IApplicationService.cs
WebTemplate.Application/Cars/: CarAppService.cs  ICarAppService.cs
WebTemplate.Application/Dtos/Users/: CreateUpdateUserDetailsDto.cs  CreateUpdateUserDto.cs  UserDetailsWithIdentityUserDto.cs  UserDto.cs
WebTemplate.Application/Modules/: WebTemplateApplicationAutofacModule.cs
WebTemplate.Application/Users/: IUserAppService.cs  UserAppService.cs
WebTemplate.Core/Constants/: ApplicationIdentityConstants.cs
WebTemplate.Core/Contracts/: ITransientDependency.cs
WebTemplate.Core/Entities/: AuditEntity.cs  EntityBase.cs  FullAuditEntity.cs  IEntity.cs  ISoftDelete.cs
WebTemplate.Core/EntitiesDtos/: AuditEntityDto.cs  EntityBaseDto.cs  FullAuditEntityDto.cs  IEntityDto.cs
WebTemplate.Core/Extensions/: NullDisposable.cs
WebTemplate.Core/Repositories/: IReadOnlyRepository.cs  IRepository.cs
WebTemplate.Core/Services/: IApplicationService.cs
WebTemplate.Domain/: ICarRepository.cs  Voiture.cs  WebTemplate.Domain.csproj
WebTemplate.Domain/Adapters/: IUserAdapter.cs
WebTemplate.Domain/Entities/: AuditEntity.cs  EntityBase.cs  FullAuditEntity.cs  IEntity.cs
WebTemplate.Domain/Models/: IUserRepository.cs  User.cs
WebTemplate.Domain/Repositories/: IRepository.cs
WebTemplate.Domain/Users/: IUserDetails.cs  IUserDetailsRepository.cs  IUserRepository.cs  User.cs  UserDetailWithIdentityUser.cs  UserDetails.cs
WebTemplate.Infrastructure/: WebTemplate.Infrastructure.csproj  WebTemplateInfrastructureModule.cs  appsettings.json
WebTemplate.Infrastructure.Test/: UserTest.cs  WebTemplate.Infrastructure.Test.csproj
WebTemplate.Infrastructure.Test/EntityFramework/: WebTemplateDbContextTest.cs
WebTemplate.Infrastructure/Adapters/: UserAdapter.cs
WebTemplate.Infrastructure/DependencyInjection/: ILazyServiceProvider.cs  LazyServiceProvider.cs
WebTemplate.Infrastructure/EntityFrameworkCore/: WebTemplateDbContext.cs  WebTemplateDbContextFactory.cs
WebTemplate.Infrastructure/EntityFrameworkCore/Abstractions/: IWebTemplateBaseDbContext.cs  WebTemplateBaseDbContext.cs
WebTemplate.Infrastructure/EntityFrameworkCore/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
WebTemplate.Infrastructure/EntityFrameworkCore/SoftDeletes/: DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  DisposeAction.cs  IDataFilter.cs  SoftDeleteConfiguration.cs
WebTemplate.Infrastructure/Exceptions/: EntityNotFoundException.cs  UserCreateException.cs  UserDeletedException.cs  UserNotFoundException.cs  UserUpdateException.cs
WebTemplate.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  LinqExtensions.cs
WebTemplate.Infrastructure/Identity/IdentityErrors/: WebTemplateIdentityErrorDescriber.cs
WebTemplate.Infrastructure/Identity/Managers/: WebTemplateUserManager.cs
WebTemplate.Infrastructure/Identity/Models/: ApplicationUser.cs  CurrentUser.cs  ICurrentUser.cs  Token.cs  TokenRequest.cs  TokenResponse.cs
WebTemplate.Infrastructure/Identity/Providers/: DefaultPrincipalProvider.cs  IPrincipalProvider.cs
WebTemplate.Infrastructure/Identity/Repositories/: IIdentityUserRepository.cs  IdentityUserRepository.cs
WebTemplate.Infrastructure/Identity/Security/Claims/: WebTemplateClaimType.cs
WebTemplate.Infrastructure/Identity/Seed/: ApplicationDbContextDataSeed.cs
WebTemplate.Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
WebTemplate.Infrastructure/Modules/: WebTemplateInfrastructureAutofacModule.cs
WebTemplate.Infrastructure/Repositories/: CarRepository.cs  Repository.cs  UserDetailsRepository.cs  UserRepository.cs
WebTemplate.Infrastructure/Repositories/Extensions/: CarRepositoryExtensions.cs
